NEXT_PUBLIC_SUPABASE_URL=https://hyrjcmrvrxtepvlpmgxs.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh5cmpjbXJ2cnh0ZXB2bHBtZ3hzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ3OTQxODMsImV4cCI6MjA3MDM3MDE4M30.u5dJxis6wQIXqeoX0-Yh12iaPRc8qPCgQm9E0ekZDe0
#use sandbox
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51RPnPgQOyboSUABt0HyVSGoUvVXyqlciJXjMMNf2LvqVHTzxGAvTQniHYI8rDDXECtNuLkJWsxiew5lpMT9NTxn100PcyoDce9
STRIPE_SECRET_KEY=sk_test_51RPnPgQOyboSUABtirjN6M5Q971MQ2fcElo3j8LCVvEiImxcipooclXLF7Ms4lWgwqNdVS6xwPTByI2dimHhN9l0000vBuDXth
#use public
# NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_your_publishable_key_here
# STRIPE_SECRET_KEY=sk_test_your_secret_key_here